# StudyProject

./: .gitignore  pom.xml
Activiti/: Activiti.xmind  README.md  pom.xml
Activiti/src/main/java/org/tang/activiti/: App.java
Activiti/src/main/java/org/tang/activiti/boot/: FilterAutoConfiguration.java  JpaAutoConfiguration.java
Activiti/src/main/resources/: application-company.properties  application-dev.properties  application.properties  import.sql
Activiti/src/main/resources/bpm/: LeaveBill.bpmn  LeaveBill2.bpmn
Activiti/src/main/resources/db/: data.sql
Activiti/src/main/resources/processes/: CandidateUsersConstantTask.bpmn  CandidateUsersListenerTask.bpmn  CandidateUsersVariableTask.bpmn  ExclusiveGateWay.bpmn  Helloworld.bpmn  ParallelGateWay.bpmn  ReceiveTask.bpmn  SequenceFlow.bpmn  TimeJob.bpmn  UserGroupTask.bpmn  UserTaskByConstant.bpmn  UserTaskListener.bpmn  UserTaskVariable.bpmn  leaveProcess.bpmn
Activiti/src/main/resources/static/: index.html
Activiti/src/main/resources/templates/: login.html
Activiti/src/main/resources/templates/views/: left.html  main.html  top.html  welcome.html
Activiti/src/main/resources/templates/views/employee/: list.html
Activiti/src/main/resources/templates/views/leaveBill/: input.html  list.html
Activiti/src/main/resources/templates/views/workflow/: image.html  task.html  taskForm.html  taskFormHis.html  workFlow.html
Activiti/src/test/java/org/tang/Activiti/: AppTest.java
Activiti/src/test/java/org/tang/Activiti/helloworld/: HelloWorldActivitiTest.java
Activiti/src/test/java/org/tang/Activiti/job/: SenderMessage.java
Activiti/src/test/java/org/tang/Activiti/study/: CreateProcessEngineTest.java
Activiti/src/test/java/org/tang/Activiti/test/: AbstractProcessTest.java  CandidateUsersConstantTaskTest.java  CandidateUsersListenerTaskTest.java  CandidateUsersVariableTaskTest.java  ExclusiveGateWayTest.java  ParallelGateWayTest.java  ProcessDefineTest.java  ReceiveTakTest.java  RuntimeProcessTest.java  SequenceFlowProcessTest.java  TimeTaskTest.java  UserGroupTaskTest.java  UserTaskByConstantTest.java  UserTaskListenerTest.java  UserTaskVariableTest.java
ActivitiOA/: README.md  pom.xml
ActivitiOA/src/main/java/org/tang/oa/: Application.java
ActivitiOA/src/main/java/org/tang/oa/config/: WebMvcAutoConfigure.java
ActivitiOA/src/main/java/org/tang/oa/interceptor/: CheckPrivilegeHandlerInterceptor.java
ActivitiOA/src/main/java/org/tang/oa/listener/: OAInitListener.java
ActivitiOA/src/main/java/org/tang/oa/util/: DepartmentUtils.java  SessionContext.java
ActivitiOA/src/main/resources/: application.properties  import.sql
ActivitiOA/src/main/resources/static/script/: menu.js  pageCommon.js
ActivitiOA/src/main/resources/templates/: index.html  login.html  logout.html
ActivitiOA/src/main/resources/templates/view/forum/: list.html  saveUI.html
ActivitiOA/src/main/resources/templates/view/home/: bottom.html  home.html  left.html  noPrivilege.html  top.html
ActivitiOA/src/main/resources/templates/view/public/: header.html
ActivitiOA/src/main/resources/templates/view/system/department/: list.html  saveUI.html
ActivitiOA/src/main/resources/templates/view/system/role/: list.html  saveUI.html  setPrivilegeUI.html
ActivitiOA/src/main/resources/templates/view/system/user/: list.html  saveUI.html
DesignPattern/: README.md  pom.xml
DesignPattern/src/main/java/com/tang/desgin/: Application.java
DesignPattern/src/test/java/com/tang/design/test/: ApplicationTest.java
ElasticSearch/: ElasticSearch.xmind  Nginx日志分析系统.xmind  pom.xml
ElasticSearch/src/main/java/com/tang/elasticsearch/: ElasticSearchApplication.java
ElasticSearch/src/main/java/com/tang/elasticsearch/entity/: Content.java  Product.java
ElasticSearch/src/main/java/com/tang/elasticsearch/repository/: ContentRepository.java
ElasticSearch/src/main/java/com/tang/elasticsearch/repository/es/: ProductRepository.java
ElasticSearch/src/main/java/com/tang/elasticsearch/repository/jpa/: ProductDao.java
ElasticSearch/src/main/java/com/tang/elasticsearch/servcie/: ProductService.java
ElasticSearch/src/main/java/com/tang/elasticsearch/servcie/impl/: ProductServiceImpl.java
ElasticSearch/src/main/resources/: application.properties
ElasticSearch/src/test/java/com/tang/elasticsearch/: ElasticSearchApplicationTests.java
ElasticSearch/src/test/java/com/tang/elasticsearch/client/: TestLowRestClient.java
ElasticSearch/src/test/java/com/tang/elasticsearch/repository/: ContentRepositoryTest.java  ProductServcieTest.java
lucene/: Lucene.xmind  pom.xml
lucene/src/main/java/com/tang/lucene/: LuceneApplication.java
lucene/src/main/java/com/tang/lucene/demo/basic/: TestIndexManager.java  TestLuceneIndex.java
lucene/src/main/resources/toIndexDir/: index.json  index1.json  最热.json
lucene/src/test/java/com/tang/lucene/: LuceneApplicationTests.java
netty/: Netty.xmind  pom.xml
netty/src/main/java/com/tang/netty/: DemoApplication.java
netty/src/main/java/com/tang/netty/bio/: TCPClient.java  (+1 more)
netty/src/test/java/com/tang/netty/: DemoApplicationTests.java
solr/: pom.xml  solr.xmind  solr文档.docx
solr/DB/: bless.sql  sh_1704_solr.psc
solr/config/: data-config.xml  managed-schema  solrconfig.xml
solr/src/main/java/com/tang/solr/: SolrApplication.java
solr/src/main/java/com/tang/solr/demo/solrj/controller/: ProductController.java
solr/src/main/java/com/tang/solr/demo/solrj/dao/: ProductDao.java
solr/src/main/java/com/tang/solr/demo/solrj/dao/entity/: Condition.java  Product.java
solr/src/main/java/com/tang/solr/demo/solrj/service/: ProductService.java
solr/src/main/java/com/tang/solr/demo/solrj/service/impl/: ProductServiceImpl.java
solr/src/main/resources/: application.properties
solr/src/main/resources/templates/: index.html
solr/src/test/java/com/tang/solr/: SolrApplicationTests.java
solr/src/test/java/com/tang/solr/demo/solrj/dao/: TestProductDao.java
solr/src/test/java/com/tang/solr/demo/solrj/service/impl/: TestProductServiceImpl.java
solr/src/test/java/com/tang/solr/demo/solrj/test/: TestSolrJ.java
(+151 files in other folders)
