# DataSource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# nullCatalogMeansCurrent=true 解决项目初始化时表不能自动生成问题
spring.datasource.url=jdbc:mysql://192.168.1.18:3306/activiti_instance?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.data=classpath:db/data.sql
