# 默认激活dev配置
spring.profiles.active=dev

# activiti配置
# 检查流程定义
spring.activiti.check-process-definitions=true
# 自动更新数据库结构
spring.activiti.database-schema-update=true
# 完整的历史写入
spring.activiti.history-level=full
# 流程图的读取目录, 默认processes 此处设置为classpath路径下的processInstances
spring.activiti.process-definition-location-prefix=processInstances
# 流程定义后缀
spring.activiti.process-definition-location-suffixes=*.bpmn,*.bpmn20.xml
# 启用Jpa配置
spring.activiti.jpa-enabled=true

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
