# DataSource配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.18:3306/process_engine?useSSL=false&useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
# activiti配置
spring.activiti.database-schema-update=true
spring.activiti.jpa-enabled=true
spring.activiti.history-level=full
