<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tang</groupId>
		<artifactId>StudyProject</artifactId>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tang</groupId>
	<artifactId>ElasticSearch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ElasticSearch</name>
	<description>ElasticSearch Demo</description>

	<properties>
		<java.version>1.8</java.version>
		<!-- <elasticsearch.version>6.7.2</elasticsearch.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.elasticsearch.client</groupId> <artifactId>elasticsearch-rest-client</artifactId> 
			<version>${elasticsearch.version}</version>$NO-MVN-MAN-VER$ <exclusions> 
			<exclusion> <artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.elasticsearch.client</groupId> 
			<artifactId>elasticsearch-rest-high-level-client</artifactId> <version>${elasticsearch.version}</version>$NO-MVN-MAN-VER$ 
			<exclusions> <exclusion> <groupId>org.elasticsearch.client</groupId> <artifactId>elasticsearch-rest-client</artifactId> 
			</exclusion> <exclusion> <groupId>org.elasticsearch</groupId> <artifactId>elasticsearch</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.elasticsearch</groupId> 
			<artifactId>elasticsearch</artifactId> <version>${elasticsearch.version}</version>$NO-MVN-MAN-VER$$NO-MVN-MAN-VER$ 
			</dependency> -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
